# kolaer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/tech/kolaer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tech/kolaer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  cover_loading.xml  fragment_tab_finder.xml  fragment_tab_main.xml  layer_finder_one.xml  layer_finder_three.xml  layer_finder_two.xml  layer_main.xml  one.xml  two.xml
app/src/main/res/menu/: container_botom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/tech/kolaer/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/uxin/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/uxin/baselib/: BaseActivity.kt  BaseFragment.kt  BasePagerAdapter.kt
baselib/src/main/res/color/: selector_tab_txt_color.xml
baselib/src/main/res/drawable/: selector_tab_discovery_icon.xml  selector_tab_home_icon.xml  selector_tab_more_icon.xml  selector_tab_profile_icon.xml  vector_back_icon.xml  vector_discovery_icon.xml  vector_discovery_icon_un.xml  vector_home_icon.xml  vector_home_icon_un.xml  vector_more_icon.xml  vector_more_icon_un.xml  vector_profile_icon.xml  vector_profile_icon_un.xml  vector_search_icon.xml  vector_user.xml
baselib/src/main/res/layout/: activity_base.xml  fragment_base.xml  item_tab.xml
baselib/src/main/res/menu/: container_menu.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
baselib/src/test/java/com/uxin/baselib/: ExampleUnitTest.kt
component-service/: build.gradle
component-service/src/androidTest/java/com/uxin/component_service/: ExampleInstrumentedTest.kt
component-service/src/main/: AndroidManifest.xml
component-service/src/main/java/com/uxin/component_service/: ArgsBridgeBinder.kt  CallBridge.kt  CallPower.java  CallPowerBinder.java  ComponetPlatform.kt  CoreService.kt  ExecutorCallBridge.kt  Kolaer.kt
component-service/src/main/res/values/: strings.xml
component-service/src/test/java/com/uxin/component_service/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logstaticslib/: build.gradle
logstaticslib/src/androidTest/java/com/uxin/logstaticslib/: ExampleInstrumentedTest.kt
logstaticslib/src/main/: AndroidManifest.xml
logstaticslib/src/main/java/com/uxin/logstaticslib/: ILogLibApiImpl.kt  TestImpl.kt
logstaticslib/src/main/res/values/: strings.xml
logstaticslib/src/test/java/com/uxin/logstaticslib/: ExampleUnitTest.kt
middleware/: build.gradle
middleware/src/androidTest/java/com/uxin/middleware/: ExampleInstrumentedTest.kt
middleware/src/main/: AndroidManifest.xml
middleware/src/main/java/com/uxin/middleware/: IComponentsSection.kt  KTrack.java
middleware/src/test/java/com/uxin/middleware/: ExampleUnitTest.kt
netpiclib/: build.gradle
netpiclib/src/androidTest/java/com/uxin/netpiclib/: ExampleInstrumentedTest.kt
netpiclib/src/main/: AndroidManifest.xml
netpiclib/src/main/java/com/uxin/apiLib/: NetLibApiImpl.java
netpiclib/src/main/res/values/: strings.xml
netpiclib/src/test/java/com/uxin/netpiclib/: ExampleUnitTest.kt
playerlib/: build.gradle
playerlib/src/androidTest/java/com/uxin/playerlib/: ExampleInstrumentedTest.kt
playerlib/src/main/: AndroidManifest.xml
privilegepushlib/: build.gradle
privilegepushlib/src/main/: AndroidManifest.xml
privilegepushlib/src/main/res/values/: strings.xml
routelib/: build.gradle
routerlib/: build.gradle
sharepaylib/: build.gradle
sharepaylib/src/main/: AndroidManifest.xml
sharepaylib/src/main/res/values/: strings.xml
(+78 files in other folders)
